v=0.17.1:vlong=0.17.1:lv=0.1:vsav=34.158:tiles=1:name=Meloch:race=Troll:cls=Berserker:char=TrBe:xl=10:sk=Unarmed Combat:sklev=8:title=Grappler:place=Abyss::1:banisher=a distortion unwield:br=Abyss:lvl=1:absdepth=25:hp=-3:mhp=100:mmhp=100:mp=8:mmp=8:bmmp=8:str=29:int=3:dex=10:ac=7:ev=10:sh=18:god=Trog:start=20170725102803D:dur=3260:turn=7578:aut=77072:kills=194:gold=474:goldfound=474:goldspent=0:scrollsused=25:potionsused=11:sc=6400:ktyp=mon:killer=an unseen horror:dam=4:sdam=4:tdam=22:piety=100:end=20170725121550D
v=0.17.1:vlong=0.17.1:lv=0.1:vsavrv=Git::0.17.1:vsav=34.158:tiles=1:name=Achmenides:race=Troll:cls=Berserker:char=TrBe:xl=10:sk=Dodging:sklev=8:title=Nimble:place=Lair::1:br=Lair:lvl=1:absdepth=11:hp=-7:mhp=102:mmhp=102:mp=10:mmp=10:bmmp=10:str=28:int=3:dex=11:ac=6:ev=13:sh=0:god=Trog:start=20170725124149D:dur=2280:turn=6739:aut=70732:kills=215:status=exhausted,regenerating,slowed:gold=386:goldfound=581:goldspent=195:scrollsused=24:potionsused=9:sc=4849:ktyp=mon:killer=a blink frog:dam=12:sdam=12:tdam=12:piety=106:end=20170725132728D
v=0.13.1:lv=0.1:tiles=1:name=Fluey:race=Spriggan:cls=Wizard:char=SpWz:xl=8:sk=Spellcasting:sklev=10:title=Thaumaturge:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=35:mmhp=35:str=3:int=21:dex=15:ac=5:ev=19:sh=0:start=20160306163222D:dur=4975:turn=13892:aut=109222:kills=178:status=heavily drained:gold=171:goldfound=151:goldspent=0:sc=1904:ktyp=mon:killer=an orc:dam=4:sdam=4:tdam=4:kaux=a +0,+0 orcish falchion:end=20160306180057D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Fighting:sklev=5:title=Skirmisher:place=D::5:br=D:lvl=5:absdepth=5:hp=-5:mhp=60:mmhp=60:str=20:int=10:dex=12:ac=16:ev=5:sh=21:start=20160305114918D:dur=2341:turn=5342:aut=57172:kills=97:gold=339:goldfound=319:goldspent=0:sc=992:ktyp=mon:killer=an ogre:dam=20:sdam=20:tdam=20:kaux=a +0,+0 giant club:end=20160305131147D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Yellow Draconian:cls=Monk:char=DrMo:xl=7:sk=Unarmed Combat:sklev=5:title=Ruffian:place=D::5:br=D:lvl=5:absdepth=5:hp=-1:mhp=57:mmhp=57:str=15:int=10:dex=14:ac=11:ev=14:sh=0:god=the Shining One:start=20160301121708D:dur=3405:turn=4949:aut=49136:kills=123:gold=192:goldfound=192:goldspent=0:sc=916:ktyp=mon:killer=an orc wizard:dam=3:sdam=3:tdam=3:kaux=a -1,+1 orcish dagger:piety=22:pen=1:end=20160302004042D
v=0.13.1:lv=0.1:tiles=1:name=Fluey:race=Minotaur:cls=Fighter:char=MiFi:xl=7:sk=Armour:sklev=6:title=Covered:place=D::5:br=D:lvl=5:absdepth=5:hp=-7:mhp=60:mmhp=60:str=21:int=5:dex=9:ac=7:ev=7:sh=19:start=20160305142224D:dur=1891:turn=4690:aut=47005:kills=87:gold=202:goldfound=182:goldspent=0:sc=739:ktyp=beam:killer=Blork the orc:dam=8:sdam=8:tdam=8:kaux=magic dart:end=20160306102259D:killermap=uniq_blork_the_orc
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Gargoyle:cls=Monk:char=GrMo:xl=7:sk=Unarmed Combat:sklev=6:title=Ruffian:place=D::5:br=D:lvl=5:absdepth=5:hp=-2:mhp=41:mmhp=41:str=16:int=10:dex=13:ac=9:ev=14:sh=0:god=Okawaru:start=20160302010427D:dur=2194:turn=4948:aut=48968:kills=107:status=confused:gold=163:goldfound=163:goldspent=0:sc=649:ktyp=beam:killer=an orc priest:dam=8:sdam=8:tdam=8:kaux=by divine providence:piety=53:end=20160304095925D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=53:mmhp=53:str=21:int=5:dex=11:ac=10:ev=7:sh=23:god=Elyvilon:start=20160304100525D:dur=1126:turn=2364:aut=24196:kills=63:gold=156:goldfound=136:goldspent=0:sc=541:ktyp=beam:killer=an orc priest:dam=8:sdam=8:tdam=11:kaux=by divine providence:piety=15:end=20160304103020D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=-4:mhp=53:mmhp=53:str=22:int=5:dex=10:ac=10:ev=10:sh=0:god=Kikubaaqudgha:start=20160308124647D:dur=1294:turn=4632:aut=47224:kills=55:status=starving:gold=140:goldfound=120:goldspent=0:sc=452:ktyp=mon:killer=Prince Ribbit:dam=8:sdam=8:tdam=8:piety=28:end=20160308130830D:killermap=uniq_prince_ribbit1
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Minotaur:cls=Fighter:char=MiFi:xl=6:sk=Armour:sklev=5:title=Covered:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=53:mmhp=53:str=20:int=5:dex=12:ac=2:ev=11:sh=19:start=20160305103922D:dur=1271:turn=3343:aut=34114:kills=86:gold=147:goldfound=127:goldspent=0:sc=415:ktyp=mon:killer=an ogre:dam=13:sdam=13:tdam=13:kaux=a +1,+4 great mace of protection:end=20160305114603D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Armour:sklev=5:title=Covered:place=D::1:br=D:lvl=1:absdepth=1:hp=-13:mhp=46:mmhp=46:str=21:int=5:dex=10:ac=9:ev=5:sh=19:start=20160307153126D:dur=904:turn=3781:aut=37845:kills=66:gold=182:goldfound=162:goldspent=0:sc=377:ktyp=mon:killer=an ogre:dam=26:sdam=26:tdam=26:kaux=a +0,+0 giant club:end=20160307154630D:map=lightli_entry_statuegarden
v=0.13.1:lv=0.1:tiles=1:name=Fluey:race=Spriggan:cls=Wizard:char=SpWz:xl=5:sk=Spellcasting:sklev=6:title=Magician:place=D::4:br=D:lvl=4:absdepth=4:hp=-5:mhp=23:mmhp=23:str=3:int=20:dex=15:ac=3:ev=19:sh=0:start=20160306102420D:dur=1851:turn=4929:aut=38483:kills=69:gold=124:goldfound=104:goldspent=0:sc=359:ktyp=beam:killer=an orc priest:dam=13:sdam=13:tdam=13:kaux=by divine providence:end=20160306105713D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Minotaur:cls=Fighter:char=MiFi:xl=5:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=41:mmhp=46:str=22:int=3:dex=9:ac=11:ev=7:sh=19:god=Elyvilon:start=20160307154640D:dur=928:turn=2726:aut=28182:kills=63:gold=162:goldfound=142:goldspent=0:sc=302:ktyp=beam:killer=an orc priest:dam=13:sdam=13:tdam=13:kaux=by divine providence:piety=29:end=20160307161624D
v=0.13.1:lv=0.1:tiles=1:name=Death:race=Minotaur:cls=Fighter:char=MiFi:xl=4:sk=Shields:sklev=4:title=Shield-Bearer:place=D::4:br=D:lvl=4:absdepth=4:hp=-3:mhp=40:mmhp=40:str=22:int=5:dex=9:ac=7:ev=7:sh=19:start=20160305141222D:dur=584:turn=2113:aut=21611:kills=64:status=resistant:gold=147:goldfound=127:goldspent=0:sc=275:ktyp=beam:killer=an orc priest:dam=11:sdam=11:tdam=15:kaux=by divine providence:end=20160305142206D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Spriggan:cls=Wizard:char=SpWz:xl=5:sk=Spellcasting:sklev=5:title=Magician:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=23:mmhp=23:str=3:int=21:dex=14:ac=3:ev=22:sh=0:start=20160304103053D:dur=1843:turn=4422:aut=33354:kills=66:gold=114:goldfound=94:goldspent=0:sc=254:ktyp=beam:killer=a centaur:dam=13:sdam=13:tdam=13:kaux=Shot with an arrow by a centaur:end=20160304112644D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Draconian:cls=Monk:char=DrMo:xl=4:sk=Unarmed Combat:sklev=4:title=Insei:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=37:mmhp=37:str=14:int=10:dex=14:ac=5:ev=14:sh=0:start=20160307104013D:dur=800:turn=3224:aut=32059:kills=39:gold=123:goldfound=123:goldspent=0:sc=228:ktyp=cloud:dam=7:sdam=7:tdam=7:kaux=flame:end=20160307105419D:map=lemuel_flame_loot_1
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=-2:mhp=33:mmhp=33:str=20:int=5:dex=10:ac=8:ev=11:sh=19:start=20160305131202D:dur=868:turn=2317:aut=23423:kills=53:gold=141:goldfound=121:goldspent=0:sc=208:ktyp=mon:killer=Grinder:dam=4:sdam=12:tdam=12:end=20160305141204D:killermap=uniq_grinder
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Draconian:cls=Monk:char=DrMo:xl=4:sk=Unarmed Combat:sklev=4:title=Ruffian:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=37:mmhp=37:str=14:int=16:dex=13:ac=6:ev=14:sh=0:start=20160307105431D:dur=431:turn=2082:aut=20631:kills=39:status=mildly poisoned:gold=108:goldfound=108:goldspent=0:sc=206:ktyp=pois:killer=a worker ant:dam=1:sdam=1:tdam=1:end=20160307110142D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=High Elf:cls=Fighter:char=HEFi:xl=4:sk=Fighting:sklev=3:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=32:mmhp=32:str=14:int=12:dex=14:ac=8:ev=5:sh=18:start=20160307151816D:dur=589:turn=2220:aut=22426:kills=44:status=mildly poisoned:gold=97:goldfound=77:goldspent=0:sc=174:ktyp=pois:dam=1:sdam=1:tdam=1:kaux=a potion of poison:end=20160307153014D
v=0.13.1:lv=0.1:tiles=1:name=Fluey:race=Spriggan:cls=Wizard:char=SpWz:xl=3:sk=Spellcasting:sklev=5:title=Magician:place=D::4:br=D:lvl=4:absdepth=4:hp=-2:mhp=15:mmhp=15:str=3:int=20:dex=14:ac=2:ev=18:sh=0:start=20160306133625D:dur=643:turn=1771:aut=13138:kills=28:gold=108:goldfound=88:goldspent=0:sc=164:ktyp=mon:killer=a kobold:dam=3:sdam=3:tdam=3:end=20160306134708D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Merfolk:cls=Death Knight:char=MfDK:xl=3:sk=Polearms:sklev=3:title=Poker:place=D::3:br=D:lvl=3:absdepth=3:hp=-1:mhp=28:mmhp=28:str=13:int=13:dex=14:ac=6:ev=11:sh=0:god=Yredelemnul:start=20160308131354D:dur=691:turn=2600:aut=26121:kills=55:status=slowed:gold=99:goldfound=79:goldspent=0:sc=155:ktyp=mon:killer=an orc:dam=3:sdam=3:tdam=11:kaux=a -1,+1 orcish whip:piety=66:end=20160308132525D
v=0.13.1:lv=0.1:tiles=1:name=Fluey:race=Spriggan:cls=Wizard:char=SpWz:xl=2:sk=Spellcasting:sklev=5:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=11:mmhp=11:str=3:int=19:dex=14:ac=2:ev=18:sh=0:start=20160306134725D:dur=514:turn=1533:aut=11038:kills=10:status=very slightly contaminated:gold=76:goldfound=56:goldspent=0:sc=102:ktyp=mon:killer=a hound:dam=4:sdam=4:tdam=4:end=20160306163215D:killermap=makhleb_heckhound_becter
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Gargoyle:cls=Earth Elementalist:char=GrEE:xl=1:sk=Earth Magic:sklev=3:title=Digger:place=D::$:br=D:lvl=0:absdepth=1:hp=10:mhp=10:mmhp=10:str=11:int=15:dex=10:ac=4:ev=12:sh=0:start=20160304123519D:dur=160:turn=312:aut=3120:kills=4:gold=54:goldfound=34:goldspent=0:sc=58:ktyp=leaving:dam=-9999:sdam=0:tdam=0:end=20160305103721D:map=onia_entry_zoo_common
v=0.17.1:vlong=0.17.1:lv=0.1:vsavrv=Git::0.17.1:vsav=34.158:tiles=1:name=Meloch:race=Draconian:cls=Berserker:char=DrBe:xl=3:sk=Fighting:sklev=3:title=Skirmisher:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=33:mmhp=33:mp=3:mmp=3:bmmp=3:str=20:int=7:dex=7:ac=6:ev=12:sh=0:god=Trog:start=20170725121647D:dur=335:turn=1385:aut=14061:kills=35:status=lethally poisoned (0 -> -2),exhausted:gold=25:goldfound=25:goldspent=0:scrollsused=1:potionsused=4:sc=52:ktyp=mon:killer=an adder:dam=3:sdam=3:tdam=3:piety=55:end=20170725123503D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Spriggan:cls=Wizard:char=SpWz:xl=2:sk=Spellcasting:sklev=4:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=11:mmhp=11:str=3:int=19:dex=14:ac=3:ev=18:sh=0:start=20160304112712D:dur=195:turn=611:aut=4858:kills=14:gold=27:goldfound=7:goldspent=0:sc=42:ktyp=mon:killer=a jackal:dam=3:sdam=3:tdam=3:end=20160304113027D
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=High Elf:cls=Hunter:char=HEHu:xl=1:sk=Bows:sklev=5:title=Shooter:place=D::$:br=D:lvl=0:absdepth=1:hp=14:mhp=14:mmhp=14:str=11:int=14:dex=15:ac=3:ev=6:sh=20:start=20160307110209D:dur=70:turn=147:aut=1526:kills=2:gold=31:goldfound=11:goldspent=0:sc=33:ktyp=leaving:dam=-9999:sdam=0:tdam=0:end=20160307151803D:map=dpeg_entry_tiny_a
v=0.17.1:vlong=0.17.1:lv=0.1:vsavrv=Git::0.17.1:vsav=34.158:tiles=1:name=Achmenides:race=High Elf:cls=Skald:char=HESk:xl=2:sk=Charms:sklev=4:title=Charmwright:place=D::2:br=D:lvl=2:absdepth=2:hp=0:mhp=19:mmhp=19:mp=6:mmp=6:bmmp=6:str=11:int=18:dex=14:ac=3:ev=12:sh=0:start=20170725123538D:dur=253:turn=991:aut=9863:kills=24:status=lethally poisoned (0 -> -18):gold=12:goldfound=12:goldspent=0:scrollsused=0:potionsused=1:sc=28:ktyp=pois:killer=an adder:dam=1:sdam=1:tdam=1:end=20170725123952D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Spriggan:cls=Artificer:char=SpAr:xl=1:sk=Evocations:sklev=4:title=Charlatan:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=11:mmhp=11:str=7:int=13:dex=16:ac=2:ev=18:sh=0:start=20160304115110D:dur=164:turn=133:aut=879:kills=7:gold=20:goldfound=0:goldspent=0:sc=26:ktyp=mon:killer=a kobold:dam=3:sdam=3:tdam=3:end=20160304123455D:map=okawaru_ov_weapons_minmay
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Demonspawn:cls=Monk:char=DsMo:xl=2:sk=Unarmed Combat:sklev=3:title=Insei:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=22:mmhp=22:str=11:int=11:dex=15:ac=2:ev=2:sh=0:start=20160304100038D:dur=240:turn=1124:aut=11170:kills=24:status=paralysed,mildly poisoned:gold=0:goldfound=0:goldspent=0:sc=25:ktyp=mon:killer=an adder:dam=2:sdam=2:tdam=2:end=20160304100438D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=High Elf:cls=Fire Elementalist:char=HEFE:xl=1:sk=Fire Magic:sklev=3:title=Firebug:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=11:mmhp=11:str=7:int=18:dex=15:ac=2:ev=13:sh=0:start=20160304113052D:dur=117:turn=357:aut=3570:kills=4:status=very slightly contaminated:gold=20:goldfound=0:goldspent=0:sc=24:ktyp=mon:killer=a goblin:dam=3:sdam=3:tdam=3:end=20160304115041D:map=elethiomel_entry_Infinity_Welcomes_Careful_Drivers
v=0.13.1:lv=0.1:tiles=1:name=Meloch:race=Octopode:cls=Wizard:char=OpWz:xl=1:sk=Spellcasting:sklev=3:title=Magician:place=D::1:br=D:lvl=1:absdepth=1:hp=-3:mhp=9:mmhp=9:str=6:int=20:dex=10:ac=1:ev=12:sh=0:start=20160307153029D:dur=15:turn=19:aut=190:kills=0:gold=20:goldfound=0:goldspent=0:sc=20:ktyp=mon:killer=an ooze:dam=4:sdam=4:tdam=4:end=20160307153044D
v=0.17.1:vlong=0.17.1:lv=0.1:tiles=1:name=Achmenides:race=Human:cls=Fighter:char=HuFi:xl=2:sk=Fighting:sklev=3:title=Skirmisher:place=D::1:br=D:lvl=1:absdepth=1:hp=-1:mhp=24:mmhp=24:mp=2:mmp=2:bmmp=2:str=16:int=7:dex=12:ac=6:ev=7:sh=8:start=20170730113852D:dur=89:turn=139:aut=1512:kills=8:status=lethally poisoned (-1 -> -27):gold=0:goldfound=0:goldspent=0:scrollsused=0:potionsused=1:sc=8:ktyp=mon:killer=a kobold:dam=2:sdam=2:tdam=4:kaux=a +0 short sword:end=20170730114022D
v=0.13.1:lv=0.1:tiles=1:name=Blech:race=Gargoyle:cls=Monk:char=GrMo:xl=1:sk=Unarmed Combat:sklev=4:title=Ruffian:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=12:mmhp=12:str=14:int=10:dex=12:ac=4:ev=12:sh=0:start=20160305103739D:dur=82:turn=64:aut=631:kills=4:gold=0:goldfound=0:goldspent=0:sc=4:ktyp=mon:killer=a kobold:dam=4:sdam=4:tdam=4:kaux=a +0,+0 elven short sword:end=20160305103904D
